../Core/Src/stm32c0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:182:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:260:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:317:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:349:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:398:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:420:6:HAL_UART_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
